.bounce-top {
  display: block;
  animation: bounce-top 2s steps(2, end) infinite both;
}

@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 40px;
}

body {
  background-color: #ebecf2;
  font-family: "Montserrat", sans-serif;
  height: 500vh;
  overflow-x: hidden;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 70px;
  height: 3px;
  background-color: rgb(0, 103, 187);
}

nav {
  text-transform: uppercase;
  font-size: 20px;
  z-index: 10;
  transition: 0.3s;
}
nav .navbar-toggler-icon {
  padding: 15px;
}
nav .nav-link,
nav .navbar-nav .nav-link.active,
nav .navbar-nav .nav-link.show,
nav .navbar-brand,
nav .fa-bars {
  color: rgb(120, 191, 250);
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-toggler:hover,
nav .navbar-nav:hover .nav-link.active:hover,
nav .navbar-nav:hover .nav-link.show:hover,
nav .navbar-brand:focus,
nav .navbar-brand:hover {
  color: rgb(0, 145, 241);
  text-shadow: 0 0 15px rgba(252, 252, 252, 0.973);
}
nav .navbar-brand {
  text-transform: lowercase;
  letter-spacing: 2px;
  transition: color 0.3s;
}
nav .navbar-brand i {
  padding: 0 3px;
}
nav .navbar-brand .first-letter,
nav .navbar-brand .second-letter {
  text-transform: uppercase;
}
nav .navbar-brand .second-letter {
  margin-left: 4px;
}

header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/obiektyw_small.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-img .hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(39, 40, 43, 0.281);
  width: 100%;
  height: 100%;
  z-index: -5;
}
header .hero-img .fa-classic,
header .hero-img .fa-regular,
header .hero-img .fa-solid,
header .hero-img .far,
header .hero-img .fas {
  position: absolute;
  bottom: 1%;
  left: 50%;
  padding: 10px;
  translate: -50% 0%;
  font-size: 30px;
  color: rgb(0, 103, 187);
  cursor: pointer;
  background-color: transparent;
  transition: color 0.3s linear;
}
header .hero-img .fa-classic:hover,
header .hero-img .fa-regular:hover,
header .hero-img .fa-solid:hover,
header .hero-img .far:hover,
header .hero-img .fas:hover {
  color: rgb(0, 145, 241);
}
header .hero-img .hero-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  color: rgb(255, 255, 255);
}
header .hero-img .hero-txt h1 {
  text-shadow: 10px 0px 15px white;
  letter-spacing: 1px;
}
header .hero-img .hero-txt p {
  font-size: 25px;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 15px;
}
.aboutus .aboutus-hover {
  transition: 0.2s;
}
.aboutus .aboutus-hover:hover {
  color: rgb(0, 145, 241);
}

.support-and-care-hero {
  position: relative;
  height: 100vh;
  font-size: 20px;
  background-image: url("../img/laptop-small.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  z-index: 0;
}
.support-and-care-hero .support-shadow {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.575);
  width: 100%;
  height: 100%;
  z-index: -5;
}
.support-and-care-hero .support-item {
  margin: 10px 0;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-caption {
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.842);
  padding: 40px 0;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}
.portfolio img {
  height: 100%;
}
.portfolio h5 {
  text-transform: uppercase;
}

.prices .price-box {
  margin: 20px;
  padding: 30px;
  background-color: #ebecf2;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.404);
  transition: scale 0.2s;
}
.prices .price-box .price-title {
  color: rgb(0, 103, 187);
  font-size: 20px;
}
.prices .price-box span {
  margin-right: 8px;
  font-weight: bold;
}
.prices .price-box .price-tag {
  font-size: 40px;
  font-weight: bold;
}
.prices .price-box .btn {
  padding: 10px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.prices .price-box .btn:hover {
  background-color: rgb(0, 145, 241);
}
.prices .price-box:hover {
  scale: 1.1;
}

.team .team-bg-hero {
  background-image: url("../img/meeting-room-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100%;
  padding: 40px 0;
}
.team .team-bg-hero .card {
  border: none;
  transition: scale 0.3s;
}
.team .team-bg-hero .card .card-title {
  margin: 6px;
  text-align: center;
  text-transform: uppercase;
}
.team .team-bg-hero .card img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .team-bg-hero .card:hover {
  scale: 0.95;
}

.card-footer i {
  padding: 10px;
  font-size: 20px;
  color: rgb(0, 103, 187);
  transition: color 0.3s, scale 0.5s;
  cursor: pointer;
}
.card-footer i:hover {
  color: rgb(0, 145, 241);
  scale: 1.2;
}

.achivments .fa-solid {
  font-size: 35px;
  margin-top: 6px;
  color: white;
  text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.781);
}

.contact {
  color: white;
}
.contact .contact-bg-hero {
  position: relative;
  background-image: url(../img/city-small.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.contact .contact-bg-hero .bg-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 0, 53, 0.432);
  z-index: -5;
}
.contact h3 {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  margin: 15px 0px;
}
.contact .social-media {
  margin-top: 40px;
}
.contact .social-media a {
  font-size: 30px;
  padding: 0 20px;
  transition: color 0.3s;
}
.contact .social-media i {
  transition: scale 0.4s, color 1s, rotate 0.3s;
  color: white;
}
.contact .social-media i:hover {
  scale: 1.5;
  rotate: 360deg;
  color: rgb(0, 145, 241);
}

@media (min-width: 756px) {
  header .hero-img {
    background-image: url("../img/obiektyw_big.jpg");
  }
  .support-and-care-hero {
    background-image: url("../img/laptop-big.jpg");
  }
  .team-bg-hero {
    background-image: url("../img/meeting-room-small.jpg");
  }
  .contact-bg-hero {
    background-image: url("../img/city-big.jpg");
  }
}/*# sourceMappingURL=style.css.map */