@use './colors' as colors;
@use './animations' as animations;


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
html {
	scroll-padding-top: 40px;
}
body {
	background-color: colors.$bg-color;
	font-family: 'Montserrat', sans-serif;
	height: 500vh;
	overflow-x: hidden;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}
.underline {
	margin: 0 auto 40px;
	width: 70px;
	height: 3px;
	background-color: colors.$maincolor;
}
nav {
	text-transform: uppercase;
	font-size: 20px;
	z-index: 10;
	transition: 0.3s;
	// burger-icon
	.navbar-toggler-icon {
		padding: 15px;
	}

	// mainlink-colors
	.nav-link,
	.navbar-nav .nav-link.active,
	.navbar-nav .nav-link.show,
	.navbar-brand,
	.fa-bars {
		color: colors.$maincolorsmall;
	}
	// link_hoovers
	.nav-link:focus,
	.nav-link:hover,
	.navbar-toggler:hover,
	.navbar-nav:hover .nav-link.active:hover,
	.navbar-nav:hover .nav-link.show:hover,
	.navbar-brand:focus,
	.navbar-brand:hover {
		color: colors.$hovercolor;
		text-shadow: colors.$myshadow;
	}
	// brand_style
	.navbar-brand {
		text-transform: lowercase;
		letter-spacing: 2px;
		transition: color 0.3s;
		i {
			padding: 0 3px;
		}
		.first-letter,
		.second-letter {
			text-transform: uppercase;
		}
		.second-letter {
			margin-left: 4px;
		}
	}
}

// header
header {
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url('../img/obiektyw_small.jpg');
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;

		.hero-bg {
			position: absolute;
			top: 0;
			left: 0;
			background-color: rgba(39, 40, 43, 0.281);
			width: 100%;
			height: 100%;
			z-index: -5;
		}

		.fa-classic,
		.fa-regular,
		.fa-solid,
		.far,
		.fas {
			position: absolute;
			bottom: 1%;
			left: 50%;
			padding: 10px;
			translate: (-50% 0%);
			font-size: 30px;
			color: colors.$maincolor;
			cursor: pointer;
			background-color: transparent;
			transition: color 0.3s linear;
		}
		.fa-classic:hover,
		.fa-regular:hover,
		.fa-solid:hover,
		.far:hover,
		.fas:hover {
			color: colors.$hovercolor;
		}

		.hero-txt {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100%;
			color: rgb(255, 255, 255);

			h1 {
				text-shadow: 10px 0px 15px white;
				letter-spacing: 1px;
			}
			p {
				font-size: 25px;
			}
		}
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 15px;
	}
	.aboutus-hover {
		transition: 0.2s;
	}
	.aboutus-hover:hover {
		color: colors.$hovercolor;
	}
}
.support-and-care-hero {
	position: relative;
	height: 100vh;
	font-size: 20px;
	background-image: url('../img/laptop-small.jpg');
	background-size: cover;
	background-position: center;
	color: white;
	z-index: 0;

	.support-shadow {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.575);
		width: 100%;
		height: 100%;
		z-index: -5;
	}

	.support-item {
		margin: 10px 0;
	}
}

.portfolio {
	.carousel-item {
		position: relative;
		height: 600px;
	}
	.carousel-caption {
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, 0.842);
		padding: 40px 0;
	}

	.carousel-indicators {
		padding-bottom: 20px;
	}
	img {
		height: 100%;
	}
	h5 {
		text-transform: uppercase;
	}
}

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		background-color: colors.$bg-color;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.404);
		transition: scale 0.2s;

		.price-title {
			color: colors.$maincolor;
			font-size: 20px;
		}

		span {
			margin-right: 8px;
			font-weight: bold;
		}
		.price-tag {
			font-size: 40px;
			font-weight: bold;
		}
		.btn {
			padding: 10px;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s;
		}

		.btn:hover {
			background-color: colors.$hovercolor;
		}
	}

	.price-box:hover {
		scale: 1.1;
	}
}

.team {
	.team-bg-hero {
		background-image: url(../img/meeting-room-small.jpg);
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		height: 100%;
		padding: 40px 0;

		.card {
			border: none;
			transition: scale 0.3s;

			.card-title {
				margin: 6px;
				text-align: center;
				text-transform: uppercase;
			}

			img {
				height: 250px;
				object-fit: cover;
			}
		}

		.card:hover {
			scale: 0.95;
		}
	}
}

.card-footer {
	i {
		padding: 10px;
		font-size: 20px;
		color: colors.$maincolor;
		transition: color 0.3s, scale 0.5s;
		cursor: pointer;
	}
	i:hover {
		color: colors.$hovercolor;
		scale: 1.2;
	}
}

.achivments {
	.fa-solid {
		font-size: 35px;
		margin-top: 6px;
		color: white;
		text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.781);
	}
}
.contact {
	color: white;

	.contact-bg-hero {
		position: relative;
		background-image: url(../img/city-small.jpg);
		
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 0;
		
		.bg-shadow{
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(4, 0, 53, 0.432);
			z-index: -5;
			
		}
	}
	h3 {
		text-transform: uppercase;
		font-size: 20px;
		font-weight: bold;
		margin: 15px 0px;
		
	}

	.social-media {
		margin-top: 40px;

		a {
			font-size: 30px;
			padding: 0 20px;
			transition: color 0.3s;
		}

		i {
			transition: scale 0.4s, color 1s, rotate 0.3s;
			color: white;
		}
		i:hover {
			scale: 1.5;
			rotate: 360deg;
			color: colors.$hovercolor;
		}
	}
}
@media (min-width: 756px) {
	
	header .hero-img {
		background-image: url('../img/obiektyw_big.jpg');
	}

	.support-and-care-hero {
		background-image: url(../img/laptop-big.jpg);
	}

	.team-bg-hero {
		background-image: url(../img/meeting-room-small.jpg);
	}
	.contact-bg-hero {
		background-image: url(../img/city-big.jpg);
	}
}
